serenity.project.name=Serenity Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customizando el reporte

report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = DEV
report.customfields.user = cesaralcantara
report.customfields.squad = Open Banking
report.customfields.order = ApplicationVersion, environment, user, squad

#Configurando el driver
serenity.browser.maximized = true

####### CREDENCIALES CORE #######
# path.3270 -> Agregar si se va a utilizar una ruta absoluta del utilitario x3270.
# Compatible con LINUX | WINDOWS
#path.3270=C:/Users/S96057/Desktop/ws3270.exe
# mainframe.user -> Matricula BCP habilitada para entrar al core bancario
mainframe.user=Z93232
# mainframe.password -> Password Matricula BCP
mainframe.password=BOX34EEL
# mainframe.server -> Servidor Mainframe BCP
mainframe.server=192.86.32.250
# mainframe.port -> Puerto, completar solo si <server> es diferente a "BC13"
mainframe.port=623